<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>
        System Tron Credential
    </title>

    <meta
        http-equiv="refresh"
        content="0; url=qr-generator.html"
    >

</head>


<body>

    <p>
        Opening Credential QR Generator...
    </p>

    <p>
        If the page does not open automatically,
        <a href="qr-generator.html">
            Open QR Generator
        </a>
    </p>

</body>

</html>